VITE_SUPABASE_URL=https://uwqknlbeousnaieoiwvx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cWtubGJlb3VzbmFpZW9pd3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1NzkzNDgsImV4cCI6MjA1MjE1NTM0OH0.uYE7hCpvgoKtTTuLHDoTgoecmokgTE3N7Ifan1BmqtM
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_Yf7eL3yduR9jERFYUZW1xJ3REgXCPywU
SUPABASE_ACCESS_TOKEN=sbp_e64aa6d90126aec8b423d255d9e6969ffe1a3d85